[mypy]
# Global options
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-piecash.*]
ignore_missing_imports = True

[mypy-gnucash.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True